package:
  name: kube-downscaler
  version: 23.2.0
  epoch: 6
  description: Scale down Kubernetes deployments after work hours
  copyright:
    - license: GPL-3.0-or-later

environment:
  contents:
    packages:
      - busybox
      - ca-certificates-bundle
      - build-base
      - python3
      - python3-dev
      - poetry

pipeline:
  - uses: git-checkout
    with:
      repository: https://codeberg.org/hjacobs/kube-downscaler.git
      tag: ${{package.version}}
      expected-commit: c005fc8840500da7c4e2c024ff4ad77eaf470075

  - runs: |
      mkdir -p ${{targets.destdir}}/usr/lib/python3.11/site-packages
      poetry config virtualenvs.create false

      # Patch CVE-2022-23491, CVE-2023-32681, CVE-2023-37920 and GHSA-v8gr-m533-ghj9
      poetry update certifi requests cryptography --only main
      poetry lock

      poetry install --no-interaction --only main --no-ansi -vvv
      mv /usr/lib/python3.11/site-packages/* ${{targets.destdir}}/usr/lib/python3.11/site-packages
      mv kube_downscaler/ ${{targets.destdir}}/
      sed -i "s/__version__ = .*/__version__ = '${{package.version}}'/" ${{targets.destdir}}/kube_downscaler/__init__.py

  - uses: strip

update:
  enabled: false
  manual: true # we need to manually update because it does not use github
